{
  "name": "video-with-subtitle-player-monorepo",
  "version": "1.0.0",
  "description": "A monorepo that contains the same app build in multiple frameworks",
  "scripts": {
    "react:dev": "pnpm run --filter=@videos-with-subtitle-player/react dev",
    "react:build": "pnpm run --filter=@videos-with-subtitle-player/react build",
    "react:lint": "pnpm run --filter=@videos-with-subtitle-player/react lint",
    "react:prettier:check": "pnpm run --filter=@videos-with-subtitle-player/react prettier:check",
    "react:prettier:write": "pnpm run --filter=@videos-with-subtitle-player/react prettier:write",
    "react:test": "pnpm run --filter=@videos-with-subtitle-player/react test"
  },
  "keywords": [],
  "author": "SalzstangeSalamiBrief",
  "engines": {
    "node": ">=22.11.0"
  },
  "volta": {
    "node": "24.0.0",
    "pnpm": "10.11"
  }
}
